<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="VUM - An UI Framework for build mobile apps with vue.js">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="static/jquery-1.11.2.min.js"></script>
    <title></title>
    <!--<script src="static/test.js"></script>-->
  </head>
  <body ontouchstart="">
    <div id="app">
      <transition name="slide">
        <router-view></router-view>
      </transition>
    </div>

    <!-- built files will be auto injected -->
    <style>
      body, html {
        font-size: 15px;
        height: 100%;
        -webkit-tap-highlight-color: transparent;
        margin: 0;
      }
      .demos-title,
      .demos-sub-title {
        text-align: center;
        font-size: 1.4rem;
        color: #3cc51f;
        font-weight: normal;
        margin: .5rem 0;
      }

      .demos-sub-title {
        font-size: 1.2rem;
        margin: .4rem 0;
      }

      .demos-content-padded {
        padding: 15px;
      }

      .demos-second-title {
        text-align: center;
        font-size: 24px;
        color: #3cc51f;
        font-weight: 400;
        margin: 0 15%;
      }

      footer {
        position: relative;
        text-align: center;
        font-size: 14px;
        padding: 20px;
      }

      footer a {
        color: #999;
        text-decoration: none;
      }
      .button22 {
        width: 88%;
        color: white;
        border: 0;
        background-color: #742323;
        text-decoration: none;
        text-align: center;
        display: block;
        border-radius: 0.25rem;
        line-height: 1.5rem;
        box-sizing: border-box;
        appearance: none;
        margin: 0;
        height: 32px;
        white-space: nowrap;
        position: relative;
        text-overflow: ellipsis;
        font-size: 15px;
        cursor: pointer;
      }
      .result22{
        text-align: center;
        box-sizing: border-box;
      }
      .float22{
        float:left;
        overflow: hidden;
      }
      /*a  upload */
      .a-upload {
        padding: 4px 10px;
        height: 29px;
        line-height: 20px;
        position: relative;
        cursor: pointer;
        color: #888;
        background: #fafafa;
        border: 1px solid #ddd;
        border-radius: 4px;
        overflow: hidden;
        display: inline-block;
        *display: inline;
        *zoom: 1
      }

      .a-upload  input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        cursor: pointer
      }

      .a-upload:hover {
        color: #444;
        background: #eee;
        border-color: #ccc;
        text-decoration: none
      }
      .button.button-bordered:after, .button-bordered .button:after{
        border: none;
      }
      .button.button-bordered, .button-bordered .button{
        color: white;
      }
    </style>
    <!--<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>-->
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=21f2d0a601af1df4762daad8891f4b0f"></script>
    <script src="//webapi.amap.com/ui/1.0/main.js"></script>
    <script src="static/date.js"></script>
    <!--<link rel="stylesheet" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">-->
    <!--<link rel="stylesheet" href="static/jquery.searchableSelect.css">-->
  </body>
</html>
